# ECommercePlatform

./: ECommercePlatform.sln
ECommercePlatform/: ECommercePlatform.csproj  Program.cs  appsettings.Development.json  appsettings.json
ECommercePlatform/Areas/Admin/: AdminFeatures.txt  Features.txt
ECommercePlatform/Areas/Admin/Components/: AdminInfoViewComponent.cs
ECommercePlatform/Areas/Admin/Controllers/: BannerController.cs  CategoryController.cs  HomeController.cs  OfferController.cs  OrderController.cs  PageController.cs  ProductController.cs  ProfileController.cs  ResponseController.cs  ReviewController.cs  UserController.cs
ECommercePlatform/Areas/Admin/Views/: _ViewImports.cshtml
ECommercePlatform/Areas/Admin/Views/Banner/: Create.cshtml  Index.cshtml
ECommercePlatform/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
ECommercePlatform/Areas/Admin/Views/Home/: Index.cshtml
ECommercePlatform/Areas/Admin/Views/Offer/: Create.cshtml  Edit.cshtml  Index.cshtml
ECommercePlatform/Areas/Customer/: CustomerFeatures.txt  Features.txt
ECommercePlatform/Areas/Customer/Components/: UserInfoViewComponent.cs
ECommercePlatform/Areas/Customer/Controllers/: AddressController.cs  CartController.cs  HomeController.cs  OrderController.cs  ReviewController.cs  ShopController.cs  UserController.cs  WishlistController.cs
ECommercePlatform/Areas/Customer/Views/: _ViewImports.cshtml
ECommercePlatform/Components/: UserInfoViewComponent.cs
ECommercePlatform/Constants/: OrderStatus.cs  PaymentMode.cs  UserRole.cs
ECommercePlatform/Data/: ApplicationDbContext.cs
ECommercePlatform/Filters/: AdminAuthCheckAttribute.cs  AuthCheckAttribute.cs
ECommercePlatform/Helpers/: PasswordHelper.cs
ECommercePlatform/Helpers/EmailHelper/: EmailService.cs  IEmailService.cs
ECommercePlatform/Helpers/PaymentHelper/: IPaymentService.cs  PaymentService.cs
ECommercePlatform/Migrations/: 20250130031735_AddTable.Designer.cs  20250130031735_AddTable.cs  20250130151401_AddedTables.Designer.cs  20250130151401_AddedTables.cs  20250130174914_AddMoreTables.Designer.cs  20250130174914_AddMoreTables.cs  20250131164624_SeedCategoryTable.Designer.cs  20250131164624_SeedCategoryTable.cs  20250201173652_AddTablesAndSeedTables.Designer.cs  20250201173652_AddTablesAndSeedTables.cs  20250201174714_UpdateAttribute.Designer.cs  20250201174714_UpdateAttribute.cs  20250201175030_UpdateAttribute1.Designer.cs  20250201175030_UpdateAttribute1.cs  20250203180032_updateTableRelationships.Designer.cs  20250203180032_updateTableRelationships.cs  20250205040504_CreateTablesAndSeedTables.Designer.cs  20250205040504_CreateTablesAndSeedTables.cs  20250205170629_addTablesAndSeedTables.Designer.cs  20250205170629_addTablesAndSeedTables.cs  20250205173544_addTablesAndSeedTables.Designer.cs  20250205173544_addTablesAndSeedTables.cs  20250207184259_NewDB.Designer.cs  20250207184259_NewDB.cs  20250211160500_updateAddressTable.Designer.cs  20250211160500_updateAddressTable.cs  20250213185609_ChangeTableStrcutureOfAddress.Designer.cs  20250213185609_ChangeTableStrcutureOfAddress.cs  20250214142833_updateTableName.Designer.cs  20250214142833_updateTableName.cs  20250215045940_addRelation.Designer.cs  20250215045940_addRelation.cs  20250216150542_AddTablesAndSeedTables.Designer.cs  20250216150542_AddTablesAndSeedTables.cs  20250217111804_AddReviewTable.Designer.cs  20250217111804_AddReviewTable.cs  20250218044043_UpdateOrderHeaderTable.Designer.cs  20250218044043_UpdateOrderHeaderTable.cs  20250218044333_UpdateOrderHeaderTable2.Designer.cs  20250218044333_UpdateOrderHeaderTable2.cs  (+17 more)
ECommercePlatform/Models/: AboutPageContent.cs  Address.cs  Banner.cs  CartItem.cs  Category.cs  ContactDetails.cs  DashboardVM.cs  MerchantOrder.cs  Models.txt  Offer.cs  OrderDetail.cs  OrderHeader.cs  PaymentRequest.cs  Product.cs  ProductAttribute.cs  RazorpayConfig.cs  Response.cs  Review.cs  User.cs  UserOTP.cs  WishlistItem.cs
ECommercePlatform/Models/ViewModels/: AdminInfoVM.cs  AdminProfileVM.cs  CartVM.cs  CategoryVM.cs  CheckoutVM.cs  ContactVM.cs  ErrorViewModel.cs  ForgotPasswordVM.cs  HomeVM.cs  LoginVM.cs  MyAccountVM.cs  ProductDetailsVM.cs  ProductDisplay.cs  ProductFilterVM.cs  ProductVM.cs  ResetPasswordVM.cs  UserInfoVM.cs  UserVM.cs
ECommercePlatform/Properties/: launchSettings.json
ECommercePlatform/Repository/: ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
ECommercePlatform/Repository/IRepository/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ECommercePlatform/wwwroot/css/: site.css
ECommercePlatform/wwwroot/js/datatables/: ProductsDeleted.js  Review.js  ReviewMain.js  banner.js  category.js  offer.js  order.js  product.js  response.js  user.js
(+45 files in other folders)
